<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<script type="module" src="../components-obs/example-obs.js"></script>-->
    <script type="module" src="./bundle.js"></script>
  </head>
  <body>
    <fichacolegio-obs codMod="0409367"></fichacolegio-obs>
    <!--<example-obs></example-obs>-->
    <script src="./axios.min.js"></script>
  </body>
</html>
