<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" />
    <link href="http://db.onlinewebfonts.com/c/72eadd18f904323febf7fefb086fde78?family=Trade+Gothic+Next+LT+Pro+Cn" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="./theme.css" rel="stylesheet" />
    <style>
        .container-fluid {
            padding: 10px;
        }
        
        select {
            width: 100%;
        }
        
        .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
            width: 100%;
        }
        
        label.bold {
            font-weight: bold;
        }
        
        .form-check-label {
            font-size: 12px;
        }
        
        .layers {
            margin-top: -3px !important;
        }
        
        input[type="text"] {
            background: #f8f9fa;
            outline: none;
            padding-right: 10px;
            width: 100%;
            text-align: right;
        }
        
        html,
        body,
        #container {
            height: 100%;
            width: 100%;
        }
        
        #map {
            height: 100%;
            width: auto;
        }
        
        .leyenda {
            background: #fff;
            width: 250px;
        }
        
        .hide {
            display: none;
        }
        
        body {
            overflow-x: hidden;
        }
        
        .form-group {
            margin-bottom: 5px;
        }
        
        .dropdown-menu {
            width: 245px !important;
        }
    </style>
</head>

<body>
    <filter-obs></filter-obs>
    <!--<div id="map"></div>-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="http://observatorio.colaboraccion.pe/assets/select/defaults-es_ES.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="filter-obs.js"></script>

    <script>
        /*var map = L.map("map").setView([51.505, -0.09], 13);

              L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png", {
                attribution:
                  '&amp;copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
              }).addTo(map);

              var legend = L.control({ position: "bottomright" });
              legend.onAdd = function (map) {
                var div = L.DomUtil.create("div", "leyenda");
                div.innerHTML = "<grouplayers-obs></grouplayers-obs>";
                return div;
              };
              legend.addTo(map);*/
        let = 0;
        window.addEventListener("storage", () => {
            const storage = window.localStorage.getItem("update-selectpicker");

            if (storage !== null &&
                let == 0) {
                const storageDetail = JSON.parse(storage);
                setTimeout(() => $(".selectpicker").selectpicker("refresh"), 500);
                localStorage.removeItem("filter-obs");
                let ++;
            }
        });
        /*setTimeout(function(){ 
		$('.selectpicker').selectpicker('refresh');
	  }, 2000);*/
    </script>
</body>

</html>